<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="7dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_shopping_list"
        android:layout_width="55dp"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        android:layout_height="55dp"
       />
    <TextView
        android:id="@+id/textView"
        style="@style/item_title"
        android:layout_width="match_parent"


        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light" />
</LinearLayout>